______________________________________
|    ________________________    (O) |
|    |     LCD Display      |        |
|    |______________________|        |
|      1   2   3   4   5   6         |
|                           A        |
|     (JoyA)             B  C  D     |
|                           E        |
|                                    |
|                        (JoyB)      |
|    F                               |
|  (Pot)                             |
|____________________________________|


Top right - Power

Switch 1 - Motor enable/disable
Switch 2 - 
Switch 3 - 
Switch 4 - 
Switch 5 - 
Switch 6 - 

Button A - 
Button B -
Button C -
Button D -
Button E -
Button F -
